# nmap bash completion file
# by Daniel Miller 

_nmap() {
    
    COMPREPLY=()
    local cur prev
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}
    if [ -z "$NMAPDIR" ]; then
        [ -d /usr/share/nmap ] && NMAPDIR=/usr/share/nmap
        [ -d /usr/local/share/nmap ] && NMAPDIR=/usr/local/share/nmap
    fi
    
    common_options="-i[INPUT_TARGETS] -s[SCAN_TECHNIQUES] -b -r -R -f -D -S -e -g -d -p[PORTS] -F --top-ports --version-light --version-all --script -O -P[PING_TYPE] -n --traceroute -T[TIMING] -o[OUTPUT_TYPE] -v --reason --open -6 -A  --randomize-hosts --version --help"
    all_options="-iR --exclude -sL -sn -sS -sT -sA -sW -sM -sU -sN -sF -sX -sI -sY -sZ -sO -sV -b -p -F -r --top-ports --port-ratio --version-intensity --version-light --version-all --version-trace -sC --script --script-args --script-trace --script-updatedb -O --osscan-limit --osscan-guess -Pn -PS -PA -PU -PY -PE -PP -PM -PO -n -R --dns-servers --system-dns --traceroute -T --min-hostgroup --max-hostgroup --max-retries --min-rate --max-rate -f --mtu -D -S -e -g --source-port --data-length --ip-options --ttl --spoof-mac --badsum --adler32 -oN -oX -oS -oG -oA -v -d --reason --open --packet-trace --iflist --log-errors --append-output --webxml --no-stylesheet -6 -A --datadir --send-eth --send-ip --privileged --unprivileged -V -h --scanflags --allports -sR --max-os-tries --defeat-rst-ratelimit --randomize-hosts --release-memory --version --help"
    file_opts="-iL --excludefile --resume --stylesheet --servicedb --versiondb"
    time_opts="--min-parallelism --max-parallelism --min-rtt-timeout --max-rtt-timeout --initial-rtt-timeout --host-timeout --scan-delay --max-scan-delay --stats-every" 

    if [[ "$cur" == - ]]; then
        # Don't overwhelm the casual user.
        # Only show single-letter and common options
        COMPREPLY=( $( compgen -W "$common_options" -- $cur ) )
    elif [[ "$cur" == -P+(S|Y|A|U|O) ]]; then
        # Cannot have space between these pings and port list
        COMPREPLY=( $( compgen -P "$cur" -- $cur ) )
    elif [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W "$all_options $file_opts $time_opts" -- $cur ) )
    else
        case "$prev" in
            +(${file_opts// /|}))
                _filedir
                ;;
            +(${time_opts// /|}))
                COMPREPLY=( $( compgen -W "${cur}ms ${cur}s ${cur}m ${cur}h $cur" -- $cur ) )
                ;;
            -T)
                COMPREPLY=( $( compgen -W "paranoid sneaky polite normal aggressive insane" -- $cur ) )
                ;;
            --version-intensity)
                COMPREPLY=( $( compgen -W "0 1 2 3 4 5 6 7 8 9" -- $cur ) )
                ;;
            --script)
                [ -z "$NMAPDIR" ] && exit 1
                categories="auth broadcast default discovery dos exploit external fuzzer intrusive malware safe version vuln"
                if [[ "$cur" == *,* ]]; then
                realcur=${cur##*,}
                prefix=${cur%,*}
                COMPREPLY=( $( cd "$NMAPDIR/scripts/" 2>/dev/null &&
                    compgen -W "$categories all" -G "*.nse" -X "!$realcur*" -P "$prefix," -- $realcur )
                    $( cd ~/.nmap/scripts/ 2>/dev/null &&
                    compgen -G "*.nse" -X "!$cur*" -- $realcur ) )
                else
                COMPREPLY=( $( cd "$NMAPDIR/scripts/" 2>/dev/null &&
                    compgen -W "$categories all" -G "*.nse" -X "!$cur*" -- $cur )
                    $( cd ~/.nmap/scripts/ 2>/dev/null &&
                    compgen -G "*.nse" -X "!$cur*" -- $cur ) )
                fi
                ;;
            -e)
                _available_interfaces
                ;;
            --spoof-mac)
                [ -z "$NMAPDIR" ] && exit 1
                local IFS=$'\n'
                realcur=${cur#[\'\"]}
                COMPREPLY=( $( compgen -W "$( grep -i "^[^#]..... $realcur" $NMAPDIR/nmap-mac-prefixes | cut -d\  -f2- )" -X "!$realcur*" -P "'" -S "'" -- $realcur ) )
                ;;
            --datadir)
                _filedir -d
                ;;
            *)
                return 0
                ;;
        esac
    fi
    return 0
}

complete -F _nmap -o default nmap
