# nmap bash completion file
# by Daniel Miller 
_escape_compreply() {
    local IFS=$'\n'
    local i=0
    local entry
    for entry in ${COMPREPLY[*]}
    do
        if [[ "${cur:0:1}" == "'" ]]
        then
            COMPREPLY[$i]="${entry//\'/\'\\\'\'}"
        elif [[ "${cur:0:1}" == '"' ]]
        then
            entry="${entry//\\/\\\\}"
            COMPREPLY[$i]="${entry//\"/\\\"}" #"comment
        else
            entry="${entry//\\/\\\\}"
            entry="${entry//\'/\'}"
            entry="${entry//\"/\\\"}"
            COMPREPLY[$i]="${entry// /\\ }"
        fi
        (( i++ ))
    done
}

_nmap() {

    COMPREPLY=()
    local cur prev
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}
    if [ -z "$NMAPDIR" ]; then
        [ -d /usr/share/nmap ] && NMAPDIR=/usr/share/nmap
        [ -d /usr/local/share/nmap ] && NMAPDIR=/usr/local/share/nmap
    fi

    common_options="-6 -A -b -d -D -e -f -F -g --help -i[INPUT_TARGETS] -M -n -O -o[OUTPUT_TYPE] --open -P[PING_TYPE] -p[PORTS] -r -R --randomize-hosts --reason -S --script -s[SCAN_TECHNIQUES] --top-ports --traceroute -T[TIMING] -V -v --version --version-all --version-light"
    all_options="-6 -A --adler32 --allports --append-output -b --badsum -d -D --datadir --data-length --debug --defeat-rst-ratelimit --dns-servers -e --exclude -f --ff -F -g --help --iflist --ip-options -iR --log-errors -M --max-hostgroup --max-os-tries --max-parallelism --max-rate --max-retries --min-hostgroup --min-parallelism --min-rate --mtu -n --nogcc --no-stylesheet -O -oA -oG -oN --open -oS --osscan-guess --osscan-limit -oX -p -PA --packet-trace -PE -PM -Pn -PO --port-ratio -PP -p --privileged -PS -PU -PY -r -R --randomize-hosts --reason --release-memory -S -sA -sC --scanflags --script --script-args --script-help --script-trace --script-updatedb --send-eth --send-ip -sF -sI -sL -sM -sn -sN -sO --source-port --spoof-mac -sR -sS -sT -sU -sV -sW -sX -sY --system-dns -sZ -T --timing --top-ports --traceroute --ttl --unprivileged -V -v --verbose --version --version-all --version-intensity --version-light --version-trace --webxml" 
    file_opts="-iL --excludefile --resume --stylesheet --servicedb --versiondb"
    time_opts="--min-rtt-timeout --max-rtt-timeout --initial-rtt-timeout --host-timeout --scan-delay --max-scan-delay --stats-every" 
    pref_opts="--datadir --servicedb --versiondb --max-os-tries --max-parallelism -M --min-parallelism --max-rtt-timeout --min-rtt-timeout --initial-rtt-timeout --excludefile --exclude --max-hostgroup --min-hostgroup --scanflags --host-timeout --scan-delay --max-scan-delay --max-retries -iL -iR -sI --source-port -g --data-length --stylesheet --mtu --spoof-mac --ttl --dns-servers --port-ratio --top-ports --script --script-args --ip-options --min-rate --max-rate --stats-every"

    if [[ "$cur" == - ]]; then
        # Don't overwhelm the casual user.
        # Only show single-letter and common options
        COMPREPLY=( $( compgen -W "$common_options" -- $cur ) )
    elif [[ "$cur" == -P+(S|Y|A|U|O) ]]; then
        # Cannot have space between these pings and port list
        COMPREPLY=( $( compgen -P "$cur" -- $cur ) )
    elif [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W "$all_options $file_opts $time_opts" -- $cur ) )
    else
        case "$prev" in
            -T)
                COMPREPLY=( $( compgen -W "paranoid sneaky polite normal aggressive insane" -- $cur ) )
                ;;
            --version-intensity)
                COMPREPLY=( $( compgen -W "0 1 2 3 4 5 6 7 8 9" -- $cur ) )
                ;;
            -e)
                _available_interfaces
                ;;
            --spoof-mac)
                [ -z "$NMAPDIR" ] && exit 1
                local IFS=$'\n'
                local realcur=${cur#[\'\"]}
                COMPREPLY=( $( compgen -W "$( grep -i "^[^#]..... $realcur" $NMAPDIR/nmap-mac-prefixes | cut -d\  -f2- )" -X "!$realcur*" -P "'" -S "'" -- $realcur ) )
                ;;
            --script|--script-help)
                [ -z "$NMAPDIR" ] && exit 1
                categories="auth broadcast default discovery dos exploit external fuzzer intrusive malware safe version vuln"
                if [[ "$cur" == *,* ]]; then
                    local realcur=${cur##*,}
                    local prefix=${cur%,*}
                    COMPREPLY=( $( cd "$NMAPDIR/scripts/" 2>/dev/null &&
                        compgen -W "$categories all" -G "*.nse" -X "!$realcur*" -P "$prefix," -- $realcur )
                    $( cd ~/.nmap/scripts/ 2>/dev/null &&
                        compgen -G "*.nse" -X "!$cur*" -- $realcur ) )
                else
                    COMPREPLY=( $( cd "$NMAPDIR/scripts/" 2>/dev/null &&
                        compgen -W "$categories all" -G "*.nse" -X "!$cur*" -- $cur )
                    $( cd ~/.nmap/scripts/ 2>/dev/null &&
                        compgen -G "*.nse" -X "!$cur*" -- $cur ) )
                fi
                ;;&
            +(${file_opts// /|}))
                _filedir
                ;;&
            +(${time_opts// /|}))
                local digits=${cur%%+([msh])}
                COMPREPLY=( $( compgen -W "${digits}ms ${digits}s ${digits}m ${digits}h $digits" -- $cur ) )
                ;;&
            --datadir)
                _filedir -d
                ;;&
            +(${pref_opts// /|}))
                # Credit to Eugene on Stack Overflow for the general idea here
                # http://stackoverflow.com/questions/1146098/properly-handling-spaces-and-quotes-in-bash-completion
                local -a prefs=()
                eval "prefs=( $( awk "/^$prev /{\$1=\"\"; print}" ~/.nmap/prefs ) ) "
                local IFS=$'\n'
                COMPREPLY=( $( compgen -W "${prefs[*]}" -- "$cur" ) )
                _escape_compreply
                ;;&
            *)
                return 0
                ;;
        esac
    fi
    return 0
}

_zenmap() {
    COMPREPLY=()
    local cur prev
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}

    local short_opts long_opts
    short_opts="-f -h -n -p -t -v"
    long_opts="--file --help --nmap --profile --target --verbose"

    local offset i
    offset=0
    for (( i=1; i <= COMP_CWORD; i++ )); do
        if [[ "${COMP_WORDS[i]}" == --nmap ]]; then
            offset=$i
            break
        fi
    done

    if [[ $offset -gt 0 ]]; then
        if [[ ${#COMP_WORDS[@]} -ge $(( 2 + offset )) ]]; then
            _nmap nmap "${COMP_WORDS[${#COMP_WORDS[@]}-1]}" "${COMP_WORDS[${#COMP_WORDS[@]}-2]}"
        else
            _nmap nmap "${COMP_WORDS[${#COMP_WORDS[@]}-1]}"
        fi
        return 0
    else
        if [[ "$cur" == - ]]; then
            COMPREPLY=( $( compgen -W "$short_opts" -- "$cur" ) )
        elif [[ "$cur" == -* ]]; then
            COMPREPLY=( $( compgen -W "$short_opts $long_opts" -- "$cur" ) )
        else
            case "$prev" in
                -f|--file)
                    _filedir
                    return 0
                    ;;
                -p|--profile)
                    local IFS=$'\n'
                    COMPREPLY=( $( compgen -W \
                        "$( awk -F'[][]' '/^\[/{print $2}' ~/.zenmap/scan_profile.usp )" \
                        -- "$cur" ) )
                    _escape_compreply
                    return 0
                    ;;
            esac
        fi
    fi
}

complete -F _nmap -o default nmap
complete -F _zenmap -o default zenmap
# vi:ft=sh
